@import 'utilities.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}


:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: var(--primary);
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}


.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

.about_me .right {
    padding: 4rem 7rem;

}

.about_me .about_me_img {
    height: 450px;
}

.about_me h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.about_me h1 span {
    color: var(--primary);
}

.about_me h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about_me p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.about_me .social a {
    margin-right: 0.5rem;
    font-size: 1.8rem;
    color: #111;
    transition: all 0.3s ease;
}

.about_me .social a:hover {
    color: var(--primary);
}

.section_heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section_heading span {
    color: var(--primary);
}

.section_heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 4rem;
}

.services {
    background: var(--light);
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6rem;
    grid-column-gap: 1rem;
}

.services .card-wrapper .card {
    max-width: 300px;
    position: relative;
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.services .card-wrapper .card img {
    top: -3.2rem;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}

.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.services .card-wrapper .card:hover {
    background: var(--primary);
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 75%, 0 100%);
    padding-bottom: 10rem;
}

section.freelancer h1 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}


section.freelancer p {
    font-size: 0.9rem;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
}

section.reviwes .slider-wrapper .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviwes .slider-wrapper .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}

section.reviwes .slider-wrapper .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviwes .slider-wrapper .slide span {
    font-size: 0.9rem;
}

section.reviwes .slider-dots .dots {
    display: flex !important;
    list-style: none;
    justify-content: center;


}

section.reviwes .slider-dots {
    margin-top: 3rem;
}

section.reviwes .slider-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    margin-right: 0.4rem;
    border: none;
    outline: none;
    background: var(--primary);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

section.reviwes .dots li.slick-active button {
    background: var(--dark);
    width: 20px;
}

section.work {
    background: var(--light);
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.cards-wrapper .card {
    position: relative;
    height: 250px;
}

.cards-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

.cards-wrapper .card:hover .overlay {
    opacity: 1;
}

.cards-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

.cards-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section_heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card_content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

section.blog .card-wrapper .card .card_content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card_content a {
    color: var(--secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

section.blog .card-wrapper .card .card_content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card_content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card_content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card_content .read_more {
    font-size: 0.8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1.5rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 0.8rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact form {
    margin-top: 3rem;
}

section.contact form .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

section.contact form .input-wrap input,
section.contact form .input-wrap-2 input {
    outline: none;
    border: 1px solid var(--light);
    padding: 0.8rem;
    transition: all 0.3s ease;
}

section.contact form .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact form .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact form .input-wrap-2 textarea {
    height: 100px;
    resize: none;
    outline: none;
    border: 1px solid var(--light);
    outline: none;
    padding: 1rem 1rem;
    transition: all 0.3s ease;
}

section.contact form input:focus,
textarea:focus {
    background: var(--dark);
    color: var(--pure);
}

section.contact form .btn_wrapper {
    text-align: center;
    margin-top: 2rem;

}

footer {
    background: var(--ternary);
    text-align: center;
}

footer .logo {
    margin: 1rem 0;
    width: 200px;
    object-fit: cover;
}


footer .ftr_socials {
    margin-bottom: 1rem;
}

footer .copyright .copy_heading {
    color: var(--dark);
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    padding-bottom: 1rem;
}

footer .copyright .copy_heading span {
    color: var(--primary);
}

footer .copyright a {
    color: var(--pure);
    text-decoration: none;
}

.site_main_wrapper {
    position: relative;
}

.site_main_wrapper .hamburger {
    position: absolute;
    display: none;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile_nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-out;
}

.open {
    transform: translateX(0);
}

.mobile_nav .times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}


.mobile_nav ul {
    list-style: none;
}

.mobile_nav li a {
    text-decoration: none;
    font-size: 2rem;
    color: var(--secondary);
}

/* responsive */
@media(max-width:1024px) {

    header #main_nav {
        display: none;
    }

    .site_main_wrapper .hamburger {
        display: block;
    }


    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    header {
        background: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 89%, 0 100%);
    }

    .about_me .about_me_img {
        height: 360px;
    }

    .services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {

        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);

    }
}

/* responsive */
@media(max-width:576px) {
    .container {
        max-width: 540px;
    }

    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 260px;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
        padding: 0 1rem;
    }

    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 6rem;
    }

    .about_me_inner {
        flex-direction: column;

    }

    .about_me .right {
        text-align: center;
        padding: 0;
        margin-top: 1rem;
    }

    .about_me .right p {
        font-size: 1rem;
        padding: 1rem;
    }

    section {
        padding: 3rem 0;
    }

    .services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6rem;
    }

    .services .card-wrapper .card {
        margin-bottom: 1rem;
    }

    section.freelancer h1 {
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
        padding-bottom: 7rem;
    }

    section.reviwes .slider-wrapper .slide {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0rem;
    }

    .section_heading+p {
        margin-bottom: 3rem;
    }

    section.work .cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact form .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .logo {
        margin: 0.5rem 0;
        width: 150px;
    }

    footer .ftr_socials a img {
        width: 20px;
    }

    footer .copyright .copy_heading {
        font-size: 0.8rem;
    }
}

/*
@media(min-width:576) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:768) {
    .container {
        max-width: 720;
    }
}

@media(min-width:992) {
    .container {
        max-width: 960;
    }
}

@media(min-width:1200) {
    .container {
        max-width: 1152;
    }
}
*/